# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
name = Maurice Gale
email = galem@ainfosec.com
[alias]
	lg = log --pretty='%Cred%h%Creset | %C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(cyan)[%an]%Creset' --graph --all
[diff]
	algorithm = histogram
[core]
	editor = vim
